<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid gray;
                width: 25%;
                display: inline-block;
                margin: 20px;
                padding: 10px;
                border-radius: 20px;
            }   
            h1{
                color: red;
                text-align: center;
                background-color: yellow;
                padding: 10px;
                border: 1px solid red;
                border-radius: 10px;
            }   
            p{
                text-align: justify;
                font-family: Comic Sans MS;
                color: gray;
            }
        </style>
    </head>
    <body>
       <div>
           <h1>HTML</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>
       <div>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>
       <div>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>
       <div>
            <h1>Angular</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>

       <div>
            <h1>ReactJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>

       <div>
            <h1>NodeJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos odio eaque magnam, perspiciatis quisquam neque deleniti dolore quidem! Hic suscipit obcaecati nostrum sunt voluptatum nemo dolore quo corrupti illum ad?</p>
       </div>

    </body>
</html>