<!DOCTYPE html>
<html>
    <head>
        <title>Ordered List</title>
        <style>
            ol{
                background-color: salmon;
                width: 12%;
                display: inline-block;
                margin: 10px;
            }
            li{
                background-color: red;
                margin: 10px;
                padding: 10px;
                color: white;
                font-family: Comic Sans MS;
                border: 1px solid white;
                border-radius: 10px;
                box-shadow: 0px 0px 10px black;
            }
        </style>
    </head>
    <body>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol type="A">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol type="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol type="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol type="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol start="10">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
        <ol start="5" reversed>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ol>
    </body>
</html>