<!DOCTYPE html>
<html>
    <head>
        <title>Unordered List</title>
        <style>
            ul{
                background-color: yellow;
                width: 20%;
                display: inline-block;
                margin: 20px;
                border: 2px dotted red;
                border-radius: 10px;
            }
            li{
                background-color: red;
                margin: 10px;
                padding: 10px;
                color: white;
                font-family: Comic Sans MS;
                border: 2px solid blue;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ul>
        <ul type="square">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ul>

        <ul type="circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Angular</li>
            <li>ReactJS</li>
        </ul>
    </body>
</html>